ID        名称      品牌      价格      数量      用户名
F0000     芒果干    三只松鼠  11.9      1         user1
F0001     酸奶      光明      51.5      2         user1
F0000     芒果干    三只松鼠  11.9      2         user2
F0001     酸奶      光明      51.5      2         user2
F0004     可乐      可口可乐  18.8      10        user4
F0001     酸奶      光明      49.9      3         user1
F0000     芒果干    三只松鼠  11.9      118       user1
F0001     酸奶      光明      51.5      12        user1
F0002     酸奶      蒙牛      59.4      10        user1
F0003     酸奶      伊利      56        15        user1
F0004     可乐      可口可乐  18.8      24        user1
F0005     可乐      百事可乐  10.8      0         user1
F0006     华夫饼    华美      29.9      12        user1